
Help:

You should write command with rigth syntax.
For example: U(4,5)

Remember about domain of functions, you can use only 
positive (and non-negative numbers in some case)

Domain (in general) is 0..4294967295

Allowed command: 
- H : help
- U(m,n) : number of placements
- A(m,n) : number of placements without repetitions
-   P(n) : number of permutations
- C(m,n) : number of combinations
- S(m,n) : Stirling numbers of 2nd kind
-   B(n) : Bell numbers
- Q : Quit the program

register of command is not inportant, 'q' == 'Q'